{
  "name": "faustinho-discordjs-v14-ts",
  "version": "1.0.0",
  "description": "Um bot de discord feito em typescript com a biblioteca discord.js v14",
  "main": "index.js",
  "scripts": {
    "start": "cls && node build/index.js",
    "build": "cls && node build.js"
  },
  "keywords": [],
  "author": "Flávio Faustino",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "@types/node": "^18.7.14",
    "chalk": "^4.1.2",
    "discord.js": "14.3.0",
    "dotenv": "^16.0.2",
    "mongoose": "^6.5.4"
  },
  "devDependencies": {
    "typescript": "^4.8.2"
  },
  "overrides": {
    "discord-api-types": "0.37.20"
  }
}
